{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\.(js|css|html|png|jpg|jpeg|svg|ico|json))$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
