{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    },
    {
      "source": "/((?!assets/|public/|.*\\..*).*)",
      "destination": "/server.js"
    }
  ]
}
